# NetCoreTestWebApiAV

./: WebApiTest.sln
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ApiException.cs  CodeMessageResponse.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApisConsumoAsync.cs  IRepositoryAsync.cs  IRepositoryMarcacionesAsync.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Wrappers/: ResponseType.cs
src/Application/Features/Acontecimientos/Commands/: GetListaAcontecimientosCommand.cs
src/Application/Features/Acontecimientos/Dto/: AcontecimientosResponseType.cs  AcontecimientosType.cs
src/Application/Features/Adjunto/Dto/: AdjuntoType.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Dto/: ResponseAcontecimientos.cs  ResponseEventos.cs
src/Domain/Entities/: Adjuntos.cs  Features.cs
src/Domain/Entities/Acontecimientos/: AcontecimientosModels.cs
src/Domain/Entities/Clientes/: ClientesModels.cs
src/Domain/Entities/Eventos/: EventosModels.cs  tblEventoNextTi.cs
src/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
src/Persistence/: Persistence.csproj  ServiceExtensions.cs
src/Persistence/Configurations/: ClienteConfiguration.cs  FeatureConfiguration.cs
src/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationsDbMarcacionesContext.cs  ApplicationsDbPanaceaContext.cs
src/Persistence/Repository/: AdjuntoService.cs  CustomRepositoryAsync.cs
src/Persistence/Repository/Acontecimientos/: AcontecimientoService.cs
src/Persistence/Repository/Clientes/: ClientesService.cs
src/Persistence/Repository/Eventos/: EventosService.cs
src/WebApiTest/: Program.cs  appsettings.Development.json  appsettings.Production.json
src/WebApiTest/Controllers/: ApiControllerBase.cs
src/WebApiTest/Controllers/v1/: AdjuntosController.cs  ClientesController.cs  ListaEventosController.cs  VentaEntradasController.cs
src/WebApiTest/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/WebApiTest/Middleware/: ErrorHandlerMiddleware.cs
src/WebApiTest/Properties/: launchSettings.json
tests/EnrolApp.Application.UnitTests/Common/Mappings/: MappingProfileXUnitTests.cs
(+34 files in other folders)
